@import './reset.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100vw;
  width: 90%;
  margin: 0 auto;
  border: 2px solid green;
}

#root {
  max-width: 100vw;
  width: 90%;
  margin: 0 auto;
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-around;
}

h1 {
  text-align: center;
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 900;
  letter-spacing: 0.2rem;
}
h2 {
  text-align: center;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}
.card-container {
  /* border: 2px solid green; */
}

figure {
  width: 100%;
  height: 15rem;
  /* border: 1px solid green; */
}
img {
  width: 100%;
  height: 100%;
}
.date {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: red;
}
.day {
  font-weight: 900;
  color: aliceblue;
}
.month {
  font-weight: 900;
  color: aliceblue;
}
.single-card {
  width: 30%;
  border: 2px solid rgb(87, 84, 84);
  position: relative;
}
.category {
  background-color: red;
  display: inline;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: aliceblue;
  position: relative;
  top: -2rem;
  padding: 0.3rem 0.5rem;
}
.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.subTitle {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem 0rem;
}

.description {
  font-size: 1.3rem;
  color: rgb(140, 141, 142);
  margin: 1rem 0.5rem;
}

a {
  text-decoration: none;
  color: rgb(97, 95, 95);
  padding-left: 0.5rem;
}
